<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /* h1{
            color:red;
        } */
        .h2{
            border: 2px solid goldenrod;
            border-radius: 15px;
            padding: 20px;
            background-color: blueviolet;
            margin-right: 10px;
            padding-left: 10px;
            width: 100%;
            text-decoration-line:overline;
            text-decoration-color: blue;
            text-transform: uppercase;
            text-indent: 50px;
            text-shadow: 2px 2px rgb(51, 153, 100);
        }
        .p2{
            text-shadow: 2px 2px hotpink;
            text-transform: uppercase;
            font-size: large;
        }
        a.link{
            color: rgb(190, 15, 103);
            background-color: gray;
            text-decoration: none;
        }
        a.visited{
            color: blue;
        }
        a.hover{
            color: brown;
            background-color: aqua;
        }
        a.active{
            color: blueviolet;
        }
        .p1{
            font-size: 50px;


        }
    </style>
</head>
<body>
    <p class="p1"<b><a href="https//www.feacbook.com"target="blank"> link</a></b></p>
    <div class="p2"> life is very  </div>
    <h1>hi my name </h1>
   <div class="h2">webjfghjgjgyyujhjytiuhk </div>
   <div style="height: 30px;width: 300px;border: 2px solid green;border-radius: 12px;padding: 15px;margin-top: auto;padding-left: 10px;">my fdtgftgrtg name</div> 
   <div style="text-transform:uppercase; auto;background-color: blanchedalmond;border-radius: 15px;padding: 20px;border: 2px solid hotpink;text-decoration-line: underline;">hello hjhfujyu</div>
</body>
</html>